{
  "name": "apek",
  "version": "1.0.0",
  "description": "Asosiasi Pengusaha Engineering Karawang",
  "author": {
    "email": "ekoeryanto@gmail.com",
    "name": "Eko Eryanto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekoeryanto/apek.git"
  },
  "scripts": {
    "start": "nuxt",
    "build": "nuxt build",
    "serve": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "prettier --ignore-path .gitignore --parser vue --single-quote --trailing-comma es5 --write",
      "eslint --ignore-path .gitignore --fix",
      "git add"
    ],
    "*.{png,jpeg,jpg,gif,svg}": [
      "git add",
      "imagemin-lint-staged",
      "git add"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.10",
    "@fortawesome/fontawesome-free-regular": "^5.0.10",
    "@fortawesome/fontawesome-free-solid": "^5.0.10",
    "@fortawesome/vue-fontawesome": "0.0.22",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/pwa": "^2.0.8",
    "@nuxtjs/sitemap": "~0.1.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-imports": "^1.5.0",
    "cp": "^0.2.0",
    "crawler-user-agents": "0.0.1",
    "cross-env": "^5.0.1",
    "es6-promise": "^4.2.4",
    "eslint": "^4.15.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "github-markdown-css": "^2.10.0",
    "husky": "^0.14.3",
    "imagemin-lint-staged": "^0.3.0",
    "lint-staged": "^7.0.4",
    "marked": "^0.3.19",
    "material-icons": "^0.2.1",
    "nuxt-edge": "^2.0.0-25435788.5803205",
    "nuxt-fontawesome": "^0.1.3",
    "prettier": "^1.12.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-recaptcha": "^1.1.0",
    "vuetify": "^1.0.14"
  }
}
